ERRATA

Pag. 11 linea 14: litora Graeciae

» 13 > 17: Sed etiamsi faeere non
possemus

ibid. v 19: statuamos
v 15 v 2: (vll, 152)
ibid. obiici legatos
ibid. Atheniensium
v 16 v 14 :' Scytiae
ibid. ι) 25: patrocinatum esse
> 20 adn. 2 lin. 2-3: Μαραθονόμαχον
v 21 adn. pag. sup. l. 17: ἀγεῑλον
ibid. adn. 1 lin. 4: non anno sed 495

> 22 linea 15: accomodatur

suppnsnsmunn.

Pag. 5 linea ll: summulatam
» » » 18: annum
» 11 » 1: adhiberi
» 12 » 7: Clistene ·
» 13 » 10 adnot.: quavis
» 14 » 6 » V
» » » 10 » »
» 15 » 6: exigere
» 16 » 25: patrocinatum
» ’ 17 » 15: ad Istrum
» 18 » 1 adnot. 3: Phil.
» 19 » 16: persuadeamur
» 20 » 18: erat
» » » 6 adnot. 2: Ἀτιθίς
» 21 » 3 » pagin. super. X, 9, 6

CORRIGE

Graeciae

Sed etiamsi facere non
possimus

statuamus

(vu, 158)

obiici legatis
sociorum Graecorum
Scythiae

patrocinatus esse
Μαραθωνόμαχον
ἀνεῖλον

non anno 494 sed 495

a·-.=·.,·.t·=11·1[nodantur

[⁴¹.u1mla†..·uu
scauri..- amium
:1⁴¹ hibere
{„'hi.».·t.11=.·=1·=
qni-sitm· in·

] '¹1'

Ῑιιιυηῑιτιι υκίι-ζνῂ]
qantuwznrimuua

amp—T Istrum

vuit. limbi [τ. 14ῒῖ

